# View location and file extension
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# ALL KEYS (INCLUDING DB) ARE ENV VARIABLES

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Actuator
endpoints.enabled=true
endpoints.sensitive=true
endpoints.actuator.path=/health/actuator
endpoints.autoconfig.path=/health/autoconfig
endpoints.beans.path=/health/beans
endpoints.configprops.path=/health/configprops
endpoints.docs.path=/health/docs
endpoints.dump.path=/health/dump
endpoints.env.path=/health/env
endpoints.health.path=/publicHealth/health/9d!s987dfg!hjf*#56jyu9s5gh5gss|f
endpoints.heapdump.path=/health/heapdump
endpoints.info.path=/health/info
endpoints.logfile.path=/health/logfile
endpoints.mappings.path=/health/mappings
endpoints.metrics.path=/health/metrics
endpoints.trace.path=/health/trace