<!DOCTYPE html>
<html lang="en" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <title>Route Demo - Widget</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/9eb859ba03.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://d1pv9ulu41r3n5.cloudfront.net/css/jquery.bsPhotoGallery.css">
    <script src="https://d1pv9ulu41r3n5.cloudfront.net/js/jquery.bsPhotoGallery.js"></script>
    <script>
        $(document).ready(function(){
            $('ul.first').bsPhotoGallery({
                "classes" : "col-sm-4",
//                "classes" : "col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12",
                "hasModal" : true,
                // "fullHeight" : false
            });
        });
    </script>
    <style>
        #top-menu.navbar-default .navbar-brand {
            color: rgba(238, 238, 238, 1);
        }
        #top-menu.navbar-default {
            font-size: 14px;
            background-color: rgba(34, 34, 34, 1);
            border-bottom-width: 0px;
        }
        #top-menu.navbar-default .navbar-nav>li>a {
            color: rgba(238, 238, 238, 1);
            background-color: rgba(34, 34, 34, 1);
        }
        #top-menu.navbar-default .navbar-nav>li>a:hover,
        #top-menu.navbar-default .navbar-nav>li>a:focus {
            color: rgba(119, 119, 119, 1);
            background-color: rgba(34, 34, 34, 1);
        }
        #top-menu.navbar-default .navbar-nav>.active>a,
        #top-menu.navbar-default .navbar-nav>.active>a:hover,
        #top-menu.navbar-default .navbar-nav>.active>a:focus {
            color: rgba(238, 238, 238, 1);
            background-color: rgba(34, 34, 34, 1);
        }
        #top-menu.navbar-default .navbar-toggle {
            border-color: #222222;
        }
        #top-menu.navbar-default .navbar-toggle:hover,
        #top-menu.navbar-default .navbar-toggle:focus {
            background-color: #222222;
        }
        #top-menu.navbar-default .navbar-toggle .icon-bar {
            background-color: #222222;
        }
        #top-menu.navbar-default .navbar-toggle:hover .icon-bar,
        #top-menu.navbar-default .navbar-toggle:focus .icon-bar {
            background-color: #222222;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-84872712-1', 'auto');
        ga('send', 'pageview');
        ga('set', {
            page: '/demo/widgets',
            title: 'Demo Widgets'
        });
    </script>
</head>
<body style="background-color: #f6f9fc;">
<div id="top-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/demo/Demo-Dashboard.html"><img src="https://d1pv9ulu41r3n5.cloudfront.net/img/route-logo-clear-180px.png" height="18" /></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder" style="background-color: #777777;">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a href="/register/client">
                <button type="button" class="navbar-toggle" style="background-color: #13b675; color: white;">
                    <i class="fa fa-plus fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;GET ROUTE!
                </button>
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/demo/Demo-Dashboard.html">Dashboard</a></li>
                <li><a href="/demo/Demo-Reports.html">Reports</a></li>
                <li><a href="/demo/Demo-Widgets.html">Widget</a></li>
                <li><a href="/demo/Demo-Setup.html">Setup</a></li>
            </ul>
            <div class="hidden-xs" style="float: right; padding-top: 7px;">
                <a href="/register/client"><button type="button" class="btn" style="background-color: #13b675; color: white;"><i class="fa fa-plus fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;GET ROUTE!</button></a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" style="margin-top:55px;">
    <div class="row">
        <div class="col-sm-12" style="font-size: 36px;">
            <strong>Widgets</strong>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="panel" style="border-color: #444;">
                <div class="panel-heading" style="background-color: #444; color: white;">Accept Insurance Widget <small>| opt-in</small></div>
                <div class="panel-body text-center">
                    <!--V2 Route Widget Start-->
                    <span style="font-size:11px;position:relative;color:#000;">
                        <img src=" https://d1pv9ulu41r3n5.cloudfront.net/infobox.png" alt="route" id="routePopup1" style="width:382px;position:absolute;bottom:27px;z-index:2147483647;border:1px solid #3a3a3a; display:none;">
                        <img src="https://d1pv9ulu41r3n5.cloudfront.net/logoIcon.gif" alt="route" style="width:64px;height:16px;vertical-align:text-bottom; margin-right:4px;" onmouseout="document.getElementById('routePopup1').style.display='none';" onmouseover="document.getElementById('routePopup1').style.display='block';">
                        (Accept <input type="checkbox" id="RouteAccept" name="RouteAccept" value="on" checked style="position: relative; top: 1px;"> ) Shipping Protection $3.97
                    </span>
                    <!--V2 Route Widget End-->
                    <hr>
                    <p>Mouse over the route logo to see the detailed popup. The opt-in widget can be used pre-checked or unchecked.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel" style="border-color: #444;">
                <div class="panel-heading" style="background-color: #444; color: white;">Decline Insurance Widget <small>| opt-out</small></div>
                <div class="panel-body text-center">
                    <!--V2 Route Widget Start-->
                    <span style="font-size:11px;position:relative;color:#000;">
                        <img src=" https://d1pv9ulu41r3n5.cloudfront.net/infobox.png" alt="route" id="routePopup2" style="width:382px;position:absolute;bottom:27px;z-index:2147483647;border:1px solid #3a3a3a ; display:none;">
                        <img src="https://d1pv9ulu41r3n5.cloudfront.net/logoIcon.gif" alt="route" style="width:64px;height:16px;vertical-align:text-bottom; margin-right:4px;" onmouseout="document.getElementById('routePopup2').style.display='none';" onmouseover="document.getElementById('routePopup2').style.display='block';">
                        (Decline <input type="checkbox" id="RouteDecline" name="RouteDecline" value="on" style="position: relative; top: 1px;"> ) Shipping Protection $3.97
                    </span>
                    <!--V2 Route Widget End-->
                    <hr>
                    <p>Mouse over the route logo to see the detailed popup. The opt-out widget can be used pre-checked or unchecked.</p>
                </div>
            </div>
        </div>
    </div>
    <ul class="row first" style="margin-right: 30px;">
        <li>
            <img alt="" style="height:300px;" src="https://d1pv9ulu41r3n5.cloudfront.net/img/demo/trylafolie.png">
            <div class="text">&nbsp;</div>
        </li>
        <li>
            <img alt="" style="height:300px;" src="https://d1pv9ulu41r3n5.cloudfront.net/img/demo/alpenglow.png">
            <div class="text">&nbsp;</div>
        </li>
        <li>
            <img alt="" style="height:300px;" src="https://d1pv9ulu41r3n5.cloudfront.net/img/demo/mac.png">
            <div class="text">&nbsp;</div>
        </li>
    </ul>
    <div>
        &nbsp;
    </div>
</div> <!-- /container -->
<div class="navbar-xs navbar-inverse navbar-fixed-bottom">
    <div class="text-center" style="color: grey;">Route is backed by Lloyd’s of London | DOI # 566255</div>
</div>
</body>
</html>